<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    :root {
      --docsifytabs-border-color: #ededed;
      --docsifytabs-border-px: 1px;
      --docsifytabs-border-radius-px: ;
      --docsifytabs-margin: 1.5em 0;
      --docsifytabs-tab-background: #f8f8f8;
      --docsifytabs-tab-background--active: var(--docsifytabs-content-background);
      --docsifytabs-tab-color: #999;
      --docsifytabs-tab-color--active: inherit;
      --docsifytabs-tab-highlight-px: 3px;
      --docsifytabs-tab-highlight-color: var(--theme-color, currentColor);
      --docsifytabs-tab-padding: 0.6em 1em;
      --docsifytabs-content-background: inherit;
      --docsifytabs-content-padding: 1.5rem
    }

    .docsify-tabs:before,
    .docsify-tabs__tab {
      z-index: 1
    }

    .docsify-tabs__tab--active,
    .docsify-tabs__tab:focus {
      z-index: 2
    }

    .docsify-tabs {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      position: relative
    }

    .docsify-tabs:before {
      -ms-flex-order: 0;
      content: "";
      -ms-flex: 1 1;
      flex: 1 1;
      order: 0
    }

    .docsify-tabs__tab {
      -ms-flex-order: -1;
      appearance: none;
      font-size: inherit;
      margin: 0;
      order: -1;
      position: relative
    }

    .docsify-tabs__content[class] {
      height: 0;
      overflow: hidden;
      position: absolute;
      visibility: hidden;
      width: 100%
    }

    .docsify-tabs__content[class]>:first-child {
      margin-top: 0
    }

    .docsify-tabs__content[class]>:last-child {
      margin-bottom: 0
    }

    .docsify-tabs__tab--active+.docsify-tabs__content[class] {
      height: auto;
      overflow: auto;
      position: relative;
      visibility: visible
    }

    [class*=docsify-tabs--] {
      margin: 1.5em 0;
      margin: var(--docsifytabs-margin)
    }

    [class*=docsify-tabs--]>.docsify-tabs__tab {
      background: #f8f8f8;
      background: var(--docsifytabs-tab-background);
      color: #999;
      color: var(--docsifytabs-tab-color);
      padding: .6em 1em;
      padding: var(--docsifytabs-tab-padding)
    }

    [class*=docsify-tabs--]>.docsify-tabs__tab--active {
      background: inherit;
      background: var(--docsifytabs-tab-background--active);
      color: inherit;
      color: var(--docsifytabs-tab-color--active)
    }

    [class*=docsify-tabs--]>.docsify-tabs__content {
      background: inherit;
      background: var(--docsifytabs-content-background)
    }

    [class*=docsify-tabs--]>.docsify-tabs__tab--active+.docsify-tabs__content {
      padding: 1.5rem;
      padding: var(--docsifytabs-content-padding)
    }

    .docsify-tabs--classic:before,
    .docsify-tabs--classic>.docsify-tabs__content,
    .docsify-tabs--classic>.docsify-tabs__tab {
      border-color: #ededed;
      border-color: var(--docsifytabs-border-color);
      border-style: solid;
      border-width: 1px;
      border-width: var(--docsifytabs-border-px)
    }

    .docsify-tabs--classic:before {
      border-left-width: 0;
      border-right-width: 0;
      border-top-width: 0;
      margin-right: 1px;
      margin-right: var(--docsifytabs-border-px)
    }

    .docsify-tabs--classic>.docsify-tabs__tab:first-of-type {
      border-top-left-radius: var(--docsifytabs-border-radius-px)
    }

    .docsify-tabs--classic>.docsify-tabs__tab:last-of-type {
      border-top-right-radius: var(--docsifytabs-border-radius-px)
    }

    .docsify-tabs--classic>.docsify-tabs__tab~.docsify-tabs__tab {
      margin-left: -1px;
      margin-left: calc(0px - var(--docsifytabs-border-px))
    }

    .docsify-tabs--classic>.docsify-tabs__tab--active {
      border-bottom-width: 0;
      box-shadow: inset 0 3px 0 0 currentColor;
      box-shadow: inset 0 var(--docsifytabs-tab-highlight-px) 0 0 var(--docsifytabs-tab-highlight-color)
    }

    .docsify-tabs--classic>.docsify-tabs__content {
      border-radius: 0;
      border-radius: 0 var(--docsifytabs-border-radius-px) var(--docsifytabs-border-radius-px) var(--docsifytabs-border-radius-px);
      border-top: 0;
      margin-top: -1px;
      margin-top: calc(0px - var(--docsifytabs-border-px))
    }

    .docsify-tabs--material>.docsify-tabs__tab {
      background: transparent;
      border: 0;
      margin-bottom: 2px;
      margin-bottom: calc(var(--docsifytabs-tab-highlight-px) - var(--docsifytabs-border-px))
    }

    .docsify-tabs--material>.docsify-tabs__tab--active {
      background: transparent;
      box-shadow: 0 3px 0 0 currentColor;
      box-shadow: 0 var(--docsifytabs-tab-highlight-px) 0 0 var(--docsifytabs-tab-highlight-color)
    }

    .docsify-tabs--material>.docsify-tabs__content {
      border-color: #ededed;
      border-color: var(--docsifytabs-border-color);
      border-style: solid;
      border-width: 1px 0;
      border-width: var(--docsifytabs-border-px) 0
    }
  </style>
  <!-- UPDATE: Add description, author, og:site_name, og:title, and og:description text for your course. -->
  <!-- NOTE: Text presented in ALL_CAPS indicate values you should replace. -->
  <title>Project</title>
  <link rel="stylesheet" href="/militaristic-insight/static/vue.css">
  <link rel="stylesheet" href="/militaristic-insight/static/style.min.css" title="docsify-darklight-theme" type="text/css">
  <style type="text/css">
    .docsify-copy-code-button,
    .docsify-copy-code-button span {
      cursor: pointer;
      transition: all .25s ease
    }

    .docsify-copy-code-button {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      overflow: visible;
      padding: .65em .8em;
      border: 0;
      border-radius: 0;
      outline: 0;
      font-size: 1em;
      background: grey;
      background: var(--theme-color, grey);
      color: #fff;
      opacity: 0
    }

    .docsify-copy-code-button span {
      border-radius: 3px;
      background: inherit;
      pointer-events: none
    }

    .docsify-copy-code-button .error,
    .docsify-copy-code-button .success {
      position: absolute;
      z-index: -100;
      top: 50%;
      right: 0;
      padding: .5em .65em;
      font-size: .825em;
      opacity: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .docsify-copy-code-button.error .error,
    .docsify-copy-code-button.success .success {
      right: 100%;
      opacity: 1;
      -webkit-transform: translate(-115%, -50%);
      transform: translate(-115%, -50%)
    }

    .docsify-copy-code-button:focus,
    pre:hover .docsify-copy-code-button {
      opacity: 1
    }
  </style>
  <style type="text/css">
    .alert {
      word-wrap: break-word;
      display: block;
      margin-bottom: 1rem !important;
      padding: .75rem 1.25rem !important;
      position: relative;
      word-break: break-word
    }

    .alert>* {
      max-width: 100%
    }

    .alert>:first-child {
      margin-top: 0
    }

    .alert>:last-child {
      margin-bottom: 0
    }

    .alert:before {
      content: unset !important
    }

    .alert+.alert {
      margin-top: -.25rem !important
    }

    .alert p {
      margin-bottom: .5rem;
      margin-top: .5rem
    }

    .alert .title {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      font-weight: 600;
      margin: 0
    }

    .icon {
      background-repeat: no-repeat;
      display: inline-block;
      height: 16px;
      margin-right: .5rem;
      width: 16px
    }

    .alert.callout {
      background: var(--background);
      border: 1px solid #eee;
      border-left-width: .25rem;
      border-radius: .25rem
    }

    .alert.callout.note {
      border-left-color: #17a2b8 !important
    }

    .alert.callout.note .title {
      color: #17a2b8
    }

    .alert.callout.note .icon-note {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%2317a2b8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/%3E%3C/svg%3E")
    }

    .alert.callout.tip {
      border-left-color: #28a745 !important
    }

    .alert.callout.tip .title {
      color: #28a745
    }

    .alert.callout.tip .icon-tip {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 352 512' fill='%2328a745' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z'/%3E%3C/svg%3E")
    }

    .alert.callout.warning {
      border-left-color: #f0ad4e !important
    }

    .alert.callout.warning .title {
      color: #f0ad4e
    }

    .alert.callout.warning .icon-warning {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 17 16' fill='%23f0ad4e' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z'/%3E%3C/svg%3E")
    }

    .alert.callout.attention {
      border-left-color: #dc3545 !important
    }

    .alert.callout.attention .title {
      color: #dc3545
    }

    .alert.callout.attention .icon-attention {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%23dc3545' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath fill-rule='evenodd' d='M11.354 4.646a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E")
    }

    .alert.flat {
      background-color: #e2e3e5;
      border: 1px solid #d6d8db;
      border-radius: .125rem;
      color: #383d41
    }

    .alert.flat.note {
      background-color: #cdeefd;
      border-color: #b4e6fc;
      color: #02587f
    }

    .alert.flat.note .title {
      color: #01354d
    }

    .alert.flat.note .icon-note {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%2301354d' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/%3E%3C/svg%3E")
    }

    .alert.flat.tip {
      background-color: #dbefdc;
      border-color: #c9e7cb;
      color: #285b2a
    }

    .alert.flat.tip .title {
      color: #18381a
    }

    .alert.flat.tip .icon-tip {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 352 512' fill='%2318381a' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z'/%3E%3C/svg%3E")
    }

    .alert.flat.warning {
      background-color: #ffddd3;
      border-color: #ffc9ba;
      color: #852d12
    }

    .alert.flat.warning .title {
      color: #581e0c
    }

    .alert.flat.warning .icon-warning {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 17 16' fill='%23581e0c' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z'/%3E%3C/svg%3E")
    }

    .alert.flat.attention {
      background-color: #fdd9d7;
      border-color: #fcc2bf;
      color: #7f231c
    }

    .alert.flat.attention .title {
      color: #551713
    }

    .alert.flat.attention .icon-attention {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%23551713' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath fill-rule='evenodd' d='M11.354 4.646a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E")
    }
  </style>
  <style>
    :root {
      --theme-color: #126893;
    }
  </style>
  <style>
    .sidebar {
      padding-top: 0;
    }

    .search {
      margin-bottom: 20px;
      padding: 6px;
      border-bottom: 1px solid #eee;
    }

    .search .input-wrap {
      display: flex;
      align-items: center;
    }

    .search .results-panel {
      display: none;
    }

    .search .results-panel.show {
      display: block;
    }

    .search input {
      outline: none;
      border: none;
      width: 100%;
      padding: 0.6em 7px;
      font-size: inherit;
      border: 1px solid transparent;
    }

    .search input:focus {
      box-shadow: 0 0 5px var(--theme-color, #42b983);
      border: 1px solid var(--theme-color, #42b983);
    }

    .search input::-webkit-search-decoration,
    .search input::-webkit-search-cancel-button,
    .search input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .search input::-ms-clear {
      display: none;
      height: 0;
      width: 0;
    }

    .search .clear-button {
      cursor: pointer;
      width: 36px;
      text-align: right;
      display: none;
    }

    .search .clear-button.show {
      display: block;
    }

    .search .clear-button svg {
      transform: scale(.5);
    }

    .search h2 {
      font-size: 17px;
      margin: 10px 0;
    }

    .search a {
      text-decoration: none;
      color: inherit;
    }

    .search .matching-post {
      border-bottom: 1px solid #eee;
    }

    .search .matching-post:last-child {
      border-bottom: 0;
    }

    .search p {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .search p.empty {
      text-align: center;
    }

    .app-name.hide,
    .sidebar-nav.hide {
      display: none;
    }
  </style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
</head>

<body class="ready sticky ready-fix close" data-page="Assignments/Sample_Project.md">
  <nav class="app-nav"></nav>
  <main><button class="sidebar-toggle" aria-label="Menu">
      <div class="sidebar-toggle-button"><span></span><span></span><span></span></div>
    </button>
    <aside class="sidebar">
      <h1 class="app-name"><a class="app-name-link" data-nosearch="" href="/"><img alt="Syllabus Template"
            src="/militaristic-insight/static/logo-icononly.svg"></a></h1>
      <div class="sidebar-nav">
    <ul>
        <li><strong><a href="/" title="Syllabus">Syllabus</a></strong></li>
        <li><strong>Lessons</strong>
            <ul>
                
                
                <li><a href="/militaristic-insight/0-introduction to python for mechanical and aerospace engineering/0-introduction to python for mechanical and aerospace engineering.html" title="Introduction To Python For Mechanical And Aerospace Engineering">Introduction To Python For Mechanical And Aerospace Engineering</a></li>
                
                
                <li><a href="/militaristic-insight/1-python the essentials/1-python the essentials.html" title="Python The Essentials">Python The Essentials</a></li>
                
                
                <li><a href="/militaristic-insight/2-variables and string methods/2-variables and string methods.html" title="Variables And String Methods">Variables And String Methods</a></li>
                
                
                <li><a href="/militaristic-insight/3-collections lists tuples sets and dictionaries/3-collections lists tuples sets and dictionaries.html" title="Collections Lists Tuples Sets And Dictionaries">Collections Lists Tuples Sets And Dictionaries</a></li>
                
                
                <li><a href="/militaristic-insight/4-booleans logic and loops/4-booleans logic and loops.html" title="Booleans Logic And Loops">Booleans Logic And Loops</a></li>
                
                
                <li><a href="/militaristic-insight/5-reviewing python datatypes/5-reviewing python datatypes.html" title="Reviewing Python Datatypes">Reviewing Python Datatypes</a></li>
                
                
                <li><a href="/militaristic-insight/6-introduction to fizzbuzz and writing a python program/6-introduction to fizzbuzz and writing a python program.html" title="Introduction To Fizzbuzz And Writing A Python Program">Introduction To Fizzbuzz And Writing A Python Program</a></li>
                
                
                <li><a href="/militaristic-insight/7-creating a fizzbuzz program/7-creating a fizzbuzz program.html" title="Creating A Fizzbuzz Program">Creating A Fizzbuzz Program</a></li>
                
                
                <li><a href="/militaristic-insight/8-conclusion for your first python program/8-conclusion for your first python program.html" title="Conclusion For Your First Python Program">Conclusion For Your First Python Program</a></li>
                
                
                <li><a href="/militaristic-insight/9-introduction to modeling engine thrust/9-introduction to modeling engine thrust.html" title="Introduction To Modeling Engine Thrust">Introduction To Modeling Engine Thrust</a></li>
                
                
                <li><a href="/militaristic-insight/10-learning about functions/10-learning about functions.html" title="Learning About Functions">Learning About Functions</a></li>
                
                
                <li><a href="/militaristic-insight/11-thrust available and thrust required at sea level/11-thrust available and thrust required at sea level.html" title="Thrust Available And Thrust Required At Sea Level">Thrust Available And Thrust Required At Sea Level</a></li>
                
                
                <li><a href="/militaristic-insight/12-thrust available and thrust required at 10000 ft/12-thrust available and thrust required at 10000 ft.html" title="Thrust Available And Thrust Required At 10000 Ft">Thrust Available And Thrust Required At 10000 Ft</a></li>
                
                
                <li><a href="/militaristic-insight/13-thrust available and thrust required at fl350/13-thrust available and thrust required at fl350.html" title="Thrust Available And Thrust Required At Fl350">Thrust Available And Thrust Required At Fl350</a></li>
                
                
                <li><a href="/militaristic-insight/14-conclusion for graphing engine thrust/14-conclusion for graphing engine thrust.html" title="Conclusion For Graphing Engine Thrust">Conclusion For Graphing Engine Thrust</a></li>
                
                
                <li><a href="/militaristic-insight/15-introduction to rocket launches and dynamic pressure/15-introduction to rocket launches and dynamic pressure.html" title="Introduction To Rocket Launches And Dynamic Pressure">Introduction To Rocket Launches And Dynamic Pressure</a></li>
                
                
                <li><a href="/militaristic-insight/16-science physics discussion/16-science physics discussion.html" title="Science Physics Discussion">Science Physics Discussion</a></li>
                
                
                <li><a href="/militaristic-insight/17-getting set up with matplotlib/17-getting set up with matplotlib.html" title="Getting Set Up With Matplotlib">Getting Set Up With Matplotlib</a></li>
                
                
                <li><a href="/militaristic-insight/18-dynamic pressure for an average rocket/18-dynamic pressure for an average rocket.html" title="Dynamic Pressure For An Average Rocket">Dynamic Pressure For An Average Rocket</a></li>
                
                
                <li><a href="/militaristic-insight/19-adding a second average acceleration/19-adding a second average acceleration.html" title="Adding A Second Average Acceleration">Adding A Second Average Acceleration</a></li>
                
                
                <li><a href="/militaristic-insight/20-finishing with a third average acceleration/20-finishing with a third average acceleration.html" title="Finishing With A Third Average Acceleration">Finishing With A Third Average Acceleration</a></li>
                
                
                <li><a href="/militaristic-insight/21-putting it all together/21-putting it all together.html" title="Putting It All Together">Putting It All Together</a></li>
                
                
                <li><a href="/militaristic-insight/22-conclusion for rocket launches and dynamic pressure/22-conclusion for rocket launches and dynamic pressure.html" title="Conclusion For Rocket Launches And Dynamic Pressure">Conclusion For Rocket Launches And Dynamic Pressure</a></li>
                
                
                <li><a href="/militaristic-insight/23-bonus correction to dynamic pressure equations/23-bonus correction to dynamic pressure equations.html" title="Bonus Correction To Dynamic Pressure Equations">Bonus Correction To Dynamic Pressure Equations</a></li>
                
                
                <li><a href="/militaristic-insight/24-introduction to requests and airfoils/24-introduction to requests and airfoils.html" title="Introduction To Requests And Airfoils">Introduction To Requests And Airfoils</a></li>
                
                
                <li><a href="/militaristic-insight/25-getting airfoil coordinates/25-getting airfoil coordinates.html" title="Getting Airfoil Coordinates">Getting Airfoil Coordinates</a></li>
                
                
                <li><a href="/militaristic-insight/26-troubleshooting your program/26-troubleshooting your program.html" title="Troubleshooting Your Program">Troubleshooting Your Program</a></li>
                
                
                <li><a href="/militaristic-insight/27-standardizing airfoil coordinates/27-standardizing airfoil coordinates.html" title="Standardizing Airfoil Coordinates">Standardizing Airfoil Coordinates</a></li>
                
                
                <li><a href="/militaristic-insight/28-finishing the airfoil plotter/28-finishing the airfoil plotter.html" title="Finishing The Airfoil Plotter">Finishing The Airfoil Plotter</a></li>
                
                
                <li><a href="/militaristic-insight/29-conclusion for airfoils/29-conclusion for airfoils.html" title="Conclusion For Airfoils">Conclusion For Airfoils</a></li>
                
                
                <li><a href="/militaristic-insight/30-overview of orbital parameters/30-overview of orbital parameters.html" title="Overview Of Orbital Parameters">Overview Of Orbital Parameters</a></li>
                
                
                <li><a href="/militaristic-insight/31-2d static orbits/31-2d static orbits.html" title="2d Static Orbits">2d Static Orbits</a></li>
                
                
                <li><a href="/militaristic-insight/32-2d animated orbits/32-2d animated orbits.html" title="2d Animated Orbits">2d Animated Orbits</a></li>
                
                
                <li><a href="/militaristic-insight/33-3d static and animated orbits/33-3d static and animated orbits.html" title="3d Static And Animated Orbits">3d Static And Animated Orbits</a></li>
                
                
                <li><a href="/militaristic-insight/34-creating a gif/34-creating a gif.html" title="Creating A Gif">Creating A Gif</a></li>
                
                
                <li><a href="/militaristic-insight/35-ending thoughts and the molniya orbit/35-ending thoughts and the molniya orbit.html" title="Ending Thoughts And The Molniya Orbit">Ending Thoughts And The Molniya Orbit</a></li>
                
                
                <li><a href="/militaristic-insight/36-introduction to tkinter/36-introduction to tkinter.html" title="Introduction To Tkinter">Introduction To Tkinter</a></li>
                
                
                <li><a href="/militaristic-insight/37-creating a gui with hard coding/37-creating a gui with hard coding.html" title="Creating A Gui With Hard Coding">Creating A Gui With Hard Coding</a></li>
                
                
                <li><a href="/militaristic-insight/38-creating a gui with dropdown menus/38-creating a gui with dropdown menus.html" title="Creating A Gui With Dropdown Menus">Creating A Gui With Dropdown Menus</a></li>
                
                
                <li><a href="/militaristic-insight/39-creating a gui with entry fields/39-creating a gui with entry fields.html" title="Creating A Gui With Entry Fields">Creating A Gui With Entry Fields</a></li>
                
                
                <li><a href="/militaristic-insight/40-conclusion for units and guis/40-conclusion for units and guis.html" title="Conclusion For Units And Guis">Conclusion For Units And Guis</a></li>
                
                
                <li><a href="/militaristic-insight/41-introduction to material properties/41-introduction to material properties.html" title="Introduction To Material Properties">Introduction To Material Properties</a></li>
                
                
                <li><a href="/militaristic-insight/42-fetching text from a website/42-fetching text from a website.html" title="Fetching Text From A Website">Fetching Text From A Website</a></li>
                
                
                <li><a href="/militaristic-insight/43-narrowing in on the data/43-narrowing in on the data.html" title="Narrowing In On The Data">Narrowing In On The Data</a></li>
                
                
                <li><a href="/militaristic-insight/44-interacting with excel and finishing the program/44-interacting with excel and finishing the program.html" title="Interacting With Excel And Finishing The Program">Interacting With Excel And Finishing The Program</a></li>
                
                
                <li><a href="/militaristic-insight/45-conclusion for web scraping and saving to excel/45-conclusion for web scraping and saving to excel.html" title="Conclusion For Web Scraping And Saving To Excel">Conclusion For Web Scraping And Saving To Excel</a></li>
                
                
                <li><a href="/militaristic-insight/46-introduction to advanced numpy usage/46-introduction to advanced numpy usage.html" title="Introduction To Advanced Numpy Usage">Introduction To Advanced Numpy Usage</a></li>
                
                
                <li><a href="/militaristic-insight/47-showing camera shutter effect/47-showing camera shutter effect.html" title="Showing Camera Shutter Effect">Showing Camera Shutter Effect</a></li>
                
                
                <li><a href="/militaristic-insight/48-conclusion for advanced modeling/48-conclusion for advanced modeling.html" title="Conclusion For Advanced Modeling">Conclusion For Advanced Modeling</a></li>
                
                
                <li><a href="/militaristic-insight/49-introduction to pweave and saving pdfs/49-introduction to pweave and saving pdfs.html" title="Introduction To Pweave And Saving Pdfs">Introduction To Pweave And Saving Pdfs</a></li>
                
                
                <li><a href="/militaristic-insight/50-using pweave/50-using pweave.html" title="Using Pweave">Using Pweave</a></li>
                
                
                <li><a href="/militaristic-insight/51-pweaving a program/51-pweaving a program.html" title="Pweaving A Program">Pweaving A Program</a></li>
                
                
                <li><a href="/militaristic-insight/52-conclusion for pweave/52-conclusion for pweave.html" title="Conclusion For Pweave">Conclusion For Pweave</a></li>
                
                
                <li><a href="/militaristic-insight/53-concluding remarks for the course/53-concluding remarks for the course.html" title="Concluding Remarks For The Course">Concluding Remarks For The Course</a></li>
                
                
                <li><a href="/militaristic-insight/54-external resources/54-external resources.html" title="External Resources">External Resources</a></li>
                
            </ul>
        </li>
    </ul>
</div>
    </aside>
    <section class="content" style="overflow-y: auto;">
      <article class="markdown-section" id="main">
        <h1 id="class-assignment-title"><a href="/Assignments/Sample_Project?id=class-assignment-title"
            data-id="class-assignment-title" class="anchor"><span>Python for Mechanical and Aerospace Engineering - Learn Interactively</span></a></h1>
        <h2 id="description"><span>Course Overview</span></a></h2>
        <p>In this course, you will learn about the Python programming language in the context of mechanical and aerospace engineering. 

You will start with the basics of Python, like variables, collections, and different types of loops. Once you have the basics out of the way, the real fun begins. You will learn how to: graph thrust available and thrust required, graph dynamic pressure during a rocket launch, and how to plot airfoil coordinates. 

Towards the end, you will get a strong overview of orbital parameters and learn how to model both 2D and 3D static orbits. Once you’ve completed this course, you will have a better understanding of Python and how it works in the context of mechanical/aerospace engineering.</p>
      </article>
      <article class="markdown-section" id="main">
        <h2 id="description"><span>Course Content</span></a></h2>
        <div class="table-wrapper">
          <table id="_eiwfoklkm">
            <thead>
              <tr>
                <th align="center">#</th>
                <th align="center">Lesson</th>
              </tr>
            </thead>
            <tbody>
              
              
              <tr>
                <td align="center">0</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/0-introduction to python for mechanical and aerospace engineering/0-introduction to python for mechanical and aerospace engineering.html"
                      title="Introduction To Python For Mechanical And Aerospace Engineering">Introduction To Python For Mechanical And Aerospace Engineering</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">1</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/1-python the essentials/1-python the essentials.html"
                      title="Python The Essentials">Python The Essentials</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">2</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/2-variables and string methods/2-variables and string methods.html"
                      title="Variables And String Methods">Variables And String Methods</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">3</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/3-collections lists tuples sets and dictionaries/3-collections lists tuples sets and dictionaries.html"
                      title="Collections Lists Tuples Sets And Dictionaries">Collections Lists Tuples Sets And Dictionaries</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">4</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/4-booleans logic and loops/4-booleans logic and loops.html"
                      title="Booleans Logic And Loops">Booleans Logic And Loops</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">5</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/5-reviewing python datatypes/5-reviewing python datatypes.html"
                      title="Reviewing Python Datatypes">Reviewing Python Datatypes</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">6</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/6-introduction to fizzbuzz and writing a python program/6-introduction to fizzbuzz and writing a python program.html"
                      title="Introduction To Fizzbuzz And Writing A Python Program">Introduction To Fizzbuzz And Writing A Python Program</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">7</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/7-creating a fizzbuzz program/7-creating a fizzbuzz program.html"
                      title="Creating A Fizzbuzz Program">Creating A Fizzbuzz Program</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">8</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/8-conclusion for your first python program/8-conclusion for your first python program.html"
                      title="Conclusion For Your First Python Program">Conclusion For Your First Python Program</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">9</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/9-introduction to modeling engine thrust/9-introduction to modeling engine thrust.html"
                      title="Introduction To Modeling Engine Thrust">Introduction To Modeling Engine Thrust</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">10</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/10-learning about functions/10-learning about functions.html"
                      title="Learning About Functions">Learning About Functions</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">11</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/11-thrust available and thrust required at sea level/11-thrust available and thrust required at sea level.html"
                      title="Thrust Available And Thrust Required At Sea Level">Thrust Available And Thrust Required At Sea Level</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">12</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/12-thrust available and thrust required at 10000 ft/12-thrust available and thrust required at 10000 ft.html"
                      title="Thrust Available And Thrust Required At 10000 Ft">Thrust Available And Thrust Required At 10000 Ft</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">13</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/13-thrust available and thrust required at fl350/13-thrust available and thrust required at fl350.html"
                      title="Thrust Available And Thrust Required At Fl350">Thrust Available And Thrust Required At Fl350</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">14</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/14-conclusion for graphing engine thrust/14-conclusion for graphing engine thrust.html"
                      title="Conclusion For Graphing Engine Thrust">Conclusion For Graphing Engine Thrust</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">15</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/15-introduction to rocket launches and dynamic pressure/15-introduction to rocket launches and dynamic pressure.html"
                      title="Introduction To Rocket Launches And Dynamic Pressure">Introduction To Rocket Launches And Dynamic Pressure</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">16</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/16-science physics discussion/16-science physics discussion.html"
                      title="Science Physics Discussion">Science Physics Discussion</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">17</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/17-getting set up with matplotlib/17-getting set up with matplotlib.html"
                      title="Getting Set Up With Matplotlib">Getting Set Up With Matplotlib</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">18</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/18-dynamic pressure for an average rocket/18-dynamic pressure for an average rocket.html"
                      title="Dynamic Pressure For An Average Rocket">Dynamic Pressure For An Average Rocket</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">19</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/19-adding a second average acceleration/19-adding a second average acceleration.html"
                      title="Adding A Second Average Acceleration">Adding A Second Average Acceleration</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">20</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/20-finishing with a third average acceleration/20-finishing with a third average acceleration.html"
                      title="Finishing With A Third Average Acceleration">Finishing With A Third Average Acceleration</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">21</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/21-putting it all together/21-putting it all together.html"
                      title="Putting It All Together">Putting It All Together</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">22</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/22-conclusion for rocket launches and dynamic pressure/22-conclusion for rocket launches and dynamic pressure.html"
                      title="Conclusion For Rocket Launches And Dynamic Pressure">Conclusion For Rocket Launches And Dynamic Pressure</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">23</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/23-bonus correction to dynamic pressure equations/23-bonus correction to dynamic pressure equations.html"
                      title="Bonus Correction To Dynamic Pressure Equations">Bonus Correction To Dynamic Pressure Equations</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">24</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/24-introduction to requests and airfoils/24-introduction to requests and airfoils.html"
                      title="Introduction To Requests And Airfoils">Introduction To Requests And Airfoils</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">25</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/25-getting airfoil coordinates/25-getting airfoil coordinates.html"
                      title="Getting Airfoil Coordinates">Getting Airfoil Coordinates</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">26</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/26-troubleshooting your program/26-troubleshooting your program.html"
                      title="Troubleshooting Your Program">Troubleshooting Your Program</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">27</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/27-standardizing airfoil coordinates/27-standardizing airfoil coordinates.html"
                      title="Standardizing Airfoil Coordinates">Standardizing Airfoil Coordinates</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">28</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/28-finishing the airfoil plotter/28-finishing the airfoil plotter.html"
                      title="Finishing The Airfoil Plotter">Finishing The Airfoil Plotter</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">29</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/29-conclusion for airfoils/29-conclusion for airfoils.html"
                      title="Conclusion For Airfoils">Conclusion For Airfoils</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">30</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/30-overview of orbital parameters/30-overview of orbital parameters.html"
                      title="Overview Of Orbital Parameters">Overview Of Orbital Parameters</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">31</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/31-2d static orbits/31-2d static orbits.html"
                      title="2d Static Orbits">2d Static Orbits</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">32</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/32-2d animated orbits/32-2d animated orbits.html"
                      title="2d Animated Orbits">2d Animated Orbits</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">33</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/33-3d static and animated orbits/33-3d static and animated orbits.html"
                      title="3d Static And Animated Orbits">3d Static And Animated Orbits</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">34</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/34-creating a gif/34-creating a gif.html"
                      title="Creating A Gif">Creating A Gif</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">35</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/35-ending thoughts and the molniya orbit/35-ending thoughts and the molniya orbit.html"
                      title="Ending Thoughts And The Molniya Orbit">Ending Thoughts And The Molniya Orbit</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">36</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/36-introduction to tkinter/36-introduction to tkinter.html"
                      title="Introduction To Tkinter">Introduction To Tkinter</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">37</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/37-creating a gui with hard coding/37-creating a gui with hard coding.html"
                      title="Creating A Gui With Hard Coding">Creating A Gui With Hard Coding</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">38</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/38-creating a gui with dropdown menus/38-creating a gui with dropdown menus.html"
                      title="Creating A Gui With Dropdown Menus">Creating A Gui With Dropdown Menus</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">39</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/39-creating a gui with entry fields/39-creating a gui with entry fields.html"
                      title="Creating A Gui With Entry Fields">Creating A Gui With Entry Fields</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">40</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/40-conclusion for units and guis/40-conclusion for units and guis.html"
                      title="Conclusion For Units And Guis">Conclusion For Units And Guis</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">41</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/41-introduction to material properties/41-introduction to material properties.html"
                      title="Introduction To Material Properties">Introduction To Material Properties</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">42</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/42-fetching text from a website/42-fetching text from a website.html"
                      title="Fetching Text From A Website">Fetching Text From A Website</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">43</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/43-narrowing in on the data/43-narrowing in on the data.html"
                      title="Narrowing In On The Data">Narrowing In On The Data</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">44</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/44-interacting with excel and finishing the program/44-interacting with excel and finishing the program.html"
                      title="Interacting With Excel And Finishing The Program">Interacting With Excel And Finishing The Program</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">45</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/45-conclusion for web scraping and saving to excel/45-conclusion for web scraping and saving to excel.html"
                      title="Conclusion For Web Scraping And Saving To Excel">Conclusion For Web Scraping And Saving To Excel</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">46</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/46-introduction to advanced numpy usage/46-introduction to advanced numpy usage.html"
                      title="Introduction To Advanced Numpy Usage">Introduction To Advanced Numpy Usage</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">47</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/47-showing camera shutter effect/47-showing camera shutter effect.html"
                      title="Showing Camera Shutter Effect">Showing Camera Shutter Effect</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">48</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/48-conclusion for advanced modeling/48-conclusion for advanced modeling.html"
                      title="Conclusion For Advanced Modeling">Conclusion For Advanced Modeling</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">49</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/49-introduction to pweave and saving pdfs/49-introduction to pweave and saving pdfs.html"
                      title="Introduction To Pweave And Saving Pdfs">Introduction To Pweave And Saving Pdfs</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">50</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/50-using pweave/50-using pweave.html"
                      title="Using Pweave">Using Pweave</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">51</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/51-pweaving a program/51-pweaving a program.html"
                      title="Pweaving A Program">Pweaving A Program</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">52</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/52-conclusion for pweave/52-conclusion for pweave.html"
                      title="Conclusion For Pweave">Conclusion For Pweave</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">53</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/53-concluding remarks for the course/53-concluding remarks for the course.html"
                      title="Concluding Remarks For The Course">Concluding Remarks For The Course</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">54</td>
                <td align="center">
                  <strong>
                    <a href="/militaristic-insight/54-external resources/54-external resources.html"
                      title="External Resources">External Resources</a>
                  </strong>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </article>
    </section>
  </main>
  <!-- UPDATE: Make sure to update NAME, REPO, and NAMESPACE below-->
  <script>

  </script>
  <script src="/militaristic-insight/static/docsify.min.js"></script>
  <script src="/militaristic-insight/static/index.js"></script>
  <script src="/militaristic-insight/static/emoji.min.js"></script>
  <script src="/militaristic-insight/static/external-script.min.js"></script>
  <script src="/militaristic-insight/static/docsify-copy-code@2"></script>
  <script src="/militaristic-insight/static/docsify-tabs@1"></script>
  <script src="/militaristic-insight/static/docsify-plugin-flexible-alerts"></script>
  <script src="/militaristic-insight/static/prism-bash.min.js"></script>
  <script src="/militaristic-insight/static/prism-handlebars.min.js"></script>
  <script src="/militaristic-insight/static/prism-javascript.min.js"></script>
  <script src="/militaristic-insight/static/prism-json.min.js"></script>
  <script src="/militaristic-insight/static/prism-markdown.min.js"></script>
  <script src="/militaristic-insight/static/index.min.js" type="text/javascript">
  </script>
</body>

</html>