plt.style.use('dark_background')
fig, ax = plt.subplots()
plt.plot(pos[::,1], pos[::,0], 'k-')


red_dot, = plt.plot(pos[0][1], pos[0][0], 'wo')

def animate(i):
    red_dot.set_data(pos[i][1], pos[i][0])
    return red_dot,

# create animation using the animate() function
myAnimation = animation.FuncAnimation(fig, animate,
                    frames=np.arange(0, len(t), 1), interval=40,
                    blit=True, repeat=True)

plt.plot(0, 0, 'bo', markersize=9, label="Earth")
plt.tick_params(
    axis='both', 
    which='both', 
    bottom=False, 
    top=False, 
    labelbottom=False,  
    left=False,
    labelleft=False)
plt.axis('off')
plt.title('Orbital Simulation')
plt.show()