# Now let's make acceleration = 20.0 ft/s^2
y3_values = []
for elapsed_time in x_values:
    accel = 20.0
    alt = altitude(elapsed_time, accel)
    q = 0.5 * density(alt) * velocity(elapsed_time, accel) ** 2
    y3_values.append(q)

plt.plot(x_values, y3_values, 'g-',
         label=r"a = 20.0 $\frac{ft}{s^2}$")
max_val = max(y3_values)
ind = y3_values.index(max_val)

# Plot an arrow and text with the max value
plt.annotate('{:.2}E+09 psf @ {} s'.format(max_val/1E9,
                                           x_values[ind]), 
        xy=(x_values[ind] + 3, max_val),
        xytext=(x_values[ind] + 15, max_val + 1E5),
        arrowprops=dict(facecolor='green', shrink=0.05))

# plot the point of Max Q
plt.plot(x_values[ind], max_val, 'rx')