import numpy as np
from PyAstronomy import pyasl
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import mpl_toolkits.mplot3d.axes3d as p3

orbit = pyasl.KeplerEllipse(a=1.0, per=1.0, e=0.50, Omega=0.0, i=30.0, w=0.0)

# Get a time axis
t = np.linspace(0, 4, 200)

# Calculate the orbit position at the given points
# in a Cartesian coordinate system.
pos = orbit.xyzPos(t)

fig = plt.figure()
ax = plt.axes(projection='3d')

ax.plot3D([0], [0], [0], 'bo', markersize=9, label="Earth")

# Plot the satellite orbit
ax.plot3D(pos[::, 1], pos[::, 0], pos[::, 2], 'k-',
          label="Satellite Trajectory")

# Point of periapsis
ax.plot3D([pos[0, 1]], [pos[0, 0]], [pos[0, 2]], 'r*',
          label="Periapsis")

plt.legend(loc="lower right") 

# Hide grid lines
ax.grid(False)

# Hide axes ticks
ax.set_xticks([])
ax.set_yticks([])
ax.set_zticks([])
plt.style.use('default')
plt.title('Orbital Simulation')
#plt.show()
plt.savefig("output/chap5_5.png")